<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="fheader">

        <div class="logo">
            <h4>glowNatura</h4>
        </div>
        <div class="nav-section">
            <nav>
                <li class="list-1"> <img src="/assets/images/icons/search-icon.png" alt=""> </li>
                <li><a href="cart.html"><img src="/assets/images/icons/cart-icon.png" alt=""></a></a>
            </nav>
        </div>
        </div>
        <div class="main-nav">
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="ourShop.html">Shop</a></li>
                <li class="list-2"><a href="aboutUs.html">About us</a></li>
            </nav>
        </div>
    </header>
</body>
</html>